DATABASE_URL='mysql://5gkntgt9pgl3k0o3gqn8:pscale_pw_V81HgGGR7CXvrIIRbX8EnEwOv7Bd3r0xzh9IPgt0Szv@aws.connect.psdb.cloud/clone-chat-gpt?sslaccept=strict'
GOOGLE_CLIENT_ID = '468331539381-vpu5bldf9qa3qq1i9h5tg1nvjjlpjlk5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_SECRET = 'sduhb247dewybc28bcw9cnjsqaoe9h7'
SECRET_KEY_GPT = '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'